language: bash

before_install:
  - nvm install node
  - sudo apt-get -y install imagemagick

script:
  - bash -x automator.sh

deploy:
  provider: pages
  local_dir: playlists
  skip_cleanup: true
  github_token: $GH_TOKEN
  keep_history: true
  on:
    branch: dada

branches:
  only:
    - dada

#env:
#  global:
#    - NETEASE_MUSIC_API=localhost:3000

notifications:
  email:
    recipients:
      - syhannn@gmail.com
      - superlingkun@qq.com
    on_success: always
    on_failure: always
